# doners

./: Dockerfile  README.md  build.gradle  settings.gradle
doners-backend/: .gitignore  Dockerfile  build.gradle
doners-backend/.metadata/: version.ini
doners-backend/.metadata/.mylyn/.taskListIndex/: segments_1
doners-backend/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
doners-backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
doners-backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
doners-backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
doners-backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
doners-backend/src/main/java/com/doners/donersbackend/: DonersBackendApplication.java
doners-backend/src/main/java/com/doners/donersbackend/api/controller/: AppreciationController.java  CommentController.java  CommunityController.java  DonationController.java  EmailConfirmationController.java  EpilogueController.java  EpilougeController.java  NotificationController.java  UserController.java
doners-backend/src/main/java/com/doners/donersbackend/api/dto/: UserNicknamePatchDto.java
doners-backend/src/main/java/com/doners/donersbackend/api/service/: AppreciationService.java  AppreciationServiceImpl.java  AwsS3Service.java  AwsS3ServiceImpl.java  CommentService.java  CommentServiceImpl.java  CommunityService.java  CommunityServiceImpl.java  DonationService.java  DonationServiceImpl.java  EmailConfirmationService.java  EmailConfirmationServiceImpl.java  EpilougeService.java  UserService.java  UserServiceImpl.java
doners-backend/src/main/java/com/doners/donersbackend/application/service/: AwsS3Service.java  AwsS3ServiceImpl.java  CommentService.java  CommentServiceImpl.java  CommunityService.java  CommunityServiceImpl.java  DonationService.java  DonationServiceImpl.java  EmailConfirmationService.java  EmailConfirmationServiceImpl.java  EpilogueService.java  EpilogueServiceImpl.java  EpilougeServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  UserService.java  UserServiceImpl.java
doners-backend/src/main/java/com/doners/donersbackend/common/model/: BaseResponseDTO.java  BaseResponseDto.java
doners-backend/src/main/java/com/doners/donersbackend/config/: AwsS3Config.java  EmailProperties.java  JasyptConfig.java  JpaConfig.java  S3Config.java  SwaggerConfig.java
doners-backend/src/main/java/com/doners/donersbackend/db/entity/: Appreciation.java  AppreciationBudget.java  Comment.java  Community.java  EmailConfirmation.java  Epilouge.java  EpilougeBudget.java  Image.java  User.java
doners-backend/src/main/java/com/doners/donersbackend/db/enums/: CategoryCode.java  CommonType.java
doners-backend/src/main/java/com/doners/donersbackend/db/repository/: AppreciationBudgetRepository.java  AppreciationRepository.java  (+10 more)
doners-backend/src/main/resources/: application-base.properties  application-prod.properties  application.properties
doners-backend/src/main/resources/keystore/: doners.p12
doners-backend/src/test/java/com/doners/donersbackend/: DonersBackendApplicationTests.java
(+686 files in other folders)
