server.port=8080
server.address=localhost

server.servlet.contextPath=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# jasypt
jasypt.encryptor.bean=jasyptStringEncryptor

# Swagger
springfox.documentation.swagger.use-model-v3=false

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# S3 Bucket
cloud.aws.credentials.accessKey=ENC(Kfeyd7RgtblVMKd0duYFB8epjRTb0qsdBMYDpobQenM=)
cloud.aws.credentials.secretKey=ENC(4hIb0dWGFFF2XoE+et0/DWOUT0QbpuNOhufsN7lWV9t5RWZry3XjrJPg2nNR1LAQTGZrsRrpcjg=)
cloud.aws.stack.auto=false

cloud.aws.s3.bucket=ENC(RgXFznBpSa6YFKTy+ZAn9dr1nIAMlDDB)
cloud.aws.region.static=ap-northeast-2

spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB

# gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=doners.a404@gmail.com
spring.mail.password=ENC(I/E6Gxl0bcf12XngmaN063hiMjNul92cw5dDrisDVsk=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(XS+rKITlUnPGrJMg8E35TTtL10idlEVl6HicLv0b/KvnpC7jT9AQDt+S/7U7+ittnXJLQL0UOZbu6F/RUS7fg7JvanVSMT5ANNMTz7SeEEcjiiZraxZuC1bbLNm+faMiCU7QTxUjAscDG29VqDsOGZdwYoL7aroZ+E3AClB3FCAWOpJCu3GCc7U9ubZCqS4iwH0zjR6u2VDgDG86F+yErFSNcMmQnFni6LP0hVEMKFw=)
spring.datasource.hikari.username=ENC(EKojHWWaTsy7Bg5GL3cmlw==)
spring.datasource.hikari.password=ENC(Oa08jHV/d1L0sDcLBfMU3vzJamCzf82o)
spring.data.web.pageable.one-indexed-parameters=true
#spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always

# custom property
doners.email.confirmation.server.domain=localhost

# jwt
jwt.secret=ENC(wJoRURvAmEaUPbDuWOD2Rpr8LKO9zO1MnRrVB3MfIDbrruPqoTeZpOLUcQE5YL50nbyDFsHby5qjNkDTiJyR7JbP9AozrrJJwWPvcEkJ50kCKFLwBhYZ04BGa+iF3WSxZFu/03Qgs0g=)
jwt.expiration=1800000