server.port=8080
server.address=localhost

# profile
spring.profiles.include=base

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(XS+rKITlUnPGrJMg8E35TTtL10idlEVl6HicLv0b/KvnpC7jT9AQDt+S/7U7+ittnXJLQL0UOZbu6F/RUS7fg7JvanVSMT5ANNMTz7SeEEcjiiZraxZuC1bbLNm+faMiCU7QTxUjAscDG29VqDsOGZdwYoL7aroZ+E3AClB3FCAWOpJCu3GCc7U9ubZCqS4iwH0zjR6u2VDgDG86F+yErFSNcMmQnFni6LP0hVEMKFw=)
spring.datasource.hikari.username=ENC(EKojHWWaTsy7Bg5GL3cmlw==)
spring.datasource.hikari.password=ENC(Oa08jHV/d1L0sDcLBfMU3vzJamCzf82o)
spring.data.web.pageable.one-indexed-parameters=true
#spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always

# custom property
doners.email.confirmation.server.domain=localhost