server.port=8080
server.address=172.26.1.165

# profile
spring.profiles.include=base

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(tSlzq0+madtmxP2dQ/mCVJZqHRdILD7vUofPQI2W66NStOBnoFNcXsE0+vrKpDlqDzau0AcsSpWPScHaxso5zMoI95tdeoXpPfarn++IdDhNFGVXpIegRgCQWrb7bVKbq5FOknuzBTjgNkWijHJnFSEJDhz+YMHwQJnEH4rMpYOhogks7Kk8NiahNisxJmtLeFfH2HfkLF112B5F5rBk3Mw96dCrQrrAnekAEp2rsM4=)
spring.datasource.hikari.username=ENC(EKojHWWaTsy7Bg5GL3cmlw==)
spring.datasource.hikari.password=ENC(Oa08jHV/d1L0sDcLBfMU3vzJamCzf82o)
spring.data.web.pageable.one-indexed-parameters=true
#spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always

# custom property
doners.email.confirmation.server.domain=j6a404.p.ssafy.io