server.port=8080
server.address=localhost

server.servlet.contextPath=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# jasypt
jasypt.encryptor.bean=jasyptStringEncryptor

# Swagger
springfox.documentation.swagger.use-model-v3=false

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(XS+rKITlUnPGrJMg8E35TTtL10idlEVl6HicLv0b/KvnpC7jT9AQDt+S/7U7+ittnXJLQL0UOZbu6F/RUS7fg7JvanVSMT5ANNMTz7SeEEcjiiZraxZuC1bbLNm+faMiCU7QTxUjAscDG29VqDsOGZdwYoL7aroZ+E3AClB3FCAWOpJCu3GCc7U9ubZCqS4iwH0zjR6u2VDgDG86F+yErFSNcMmQnFni6LP0hVEMKFw=)
spring.datasource.hikari.username=ENC(EKojHWWaTsy7Bg5GL3cmlw==)
spring.datasource.hikari.password=ENC(Oa08jHV/d1L0sDcLBfMU3vzJamCzf82o)
spring.data.web.pageable.one-indexed-parameters=true
#spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# profile (application-aws.properties)
spring.profiles.include=aws
